<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/">
        <link rel="stylesheet" href="..//amarDokan/assets/css/owl.carousel.min.css">
       
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/scss/styles.scss">

        <title>Amar Dokan</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
               
            <div class="container">

            <div class="header__container">
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
                <label for="sub-nav" class="sub-nav-toggle"><span> <i class="fa fa-search" aria-hidden="true"></i>  </span></label>
           </div>
            
            <!--search-icon---------------------->
           
                <input type="checkbox" id="sub-nav">
               
                <nav id="sub-navigation">
                        <div class="wrapper">
                            <div class="search-input">
                              <a href="" target="_blank" hidden></a>
                              <input type="text" placeholder="Type to search..">
                              <div class="autocom-box">
                                <!-- here list are inserted from javascript -->
                              </div>
                              <div class="icon">Search</div>

                            </div>
                          </div>
                      </div>                  
                  </nav>
            </div>

        </header>

<!-- .....................MOBILE  HEADER END ---------------------------------------- -->









        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">Bedimcode</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Profile</h3>
    
                            <a href="#" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-user nav__icon' ></i>
                                    <span class="nav__name">Profile</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Passwords</a>
                                        <a href="#" class="nav__dropdown-item">Mail</a>
                                        <a href="#" class="nav__dropdown-item">Accounts</a>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                <span class="nav__name">Messages</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    <span class="nav__name">Notifications</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Blocked</a>
                                        <a href="#" class="nav__dropdown-item">Silenced</a>
                                        <a href="#" class="nav__dropdown-item">Publish</a>
                                        <a href="#" class="nav__dropdown-item">Program</a>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-compass nav__icon' ></i>
                                <span class="nav__name">Explore</span>
                            </a>
                            <a href="#" class="nav__link">
                                <i class='bx bx-bookmark nav__icon' ></i>
                                <span class="nav__name">Saved</span>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="#" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS START ==========-->
      

<!-- ..........................  BANNER START ------------------------------------- -->



<section id="home-banner">
 <div class="row">
   <div class="col-lg-12">
       <div class="banner"></div>
   </div>
 </div>
</section>


<!-- ..........................  BANNER END ------------------------------------- -->


<!-- ..........................  CATEGORY START ------------------------------------- -->



<section id="home-category">
<div class="container">
   <div class="section-name">
       <h6>Shop By Category</h6>
       <a href="#"> See more </a>
   </div>


    <div class="row all-category">
      <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="row">
              <div class="col">
                  <div class="one"></div>
              </div>
              <div class="col">
                <div class="one"></div>
            </div>
            <div class="col">
                <div class="one"></div>
            </div>
          </div>

          <div class="row">
            <div class="col">
                <div class="one"></div>
            </div>
            <div class="col">
              <div class="one"></div>
          </div>
          <div class="col">
              <div class="one"></div>
          </div>
        </div>
      </div>
    </div>
</div>
   </section>
   

   
   <!-- ..........................  CATEGORY END ------------------------------------- -->







<!-- ...................................................FLASH SALE ......................................-->





<section id="home-flashsale">
    <div class="container">
        <div class="section-name flash-sale">
            <h6><i class="fa fa-bolt" aria-hidden="true"></i>Flash Sale</h6>
            <a href=""> View all</a>
        </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="all-items owl-carousel">
               <div class="card">

               </div>

               <div class="card">
                   
            </div>
            <div class="card">
                   
            </div>
            <div class="card">
                   
            </div>

            </div>
        </div>
    </div>
</div>
</section>

<!-- ...................................................FLASH SALE END ......................................-->



<!-- .........................................................................................-->



<section id="top-products">
  <div class="container">
    <div class="section-name">
        <h6>Top Products</h6>
        <a href="">View all</a>
    </div>
      <div class="row all-products">
          <div class="col-6 col-md-3 col-lg-2">
              <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
            </div>


           <div class="col-6 col-md-3 col-lg-2">
              <div class="pcard">
                  <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
            </div>

              <div class="col-6 col-md-3 col-lg-2">
              <div class="pcard">
                  <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
            </div>


              <div class="col-6 col-md-3 col-lg-2">
              <div class="pcard">
                  <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-6 col-md-3 col-lg-2">
              <div class="pcard">
                  <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
          </div>
        


         <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>


        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
            </div>
       

        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
          </div>    
         

          
        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
            </div>

            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
          </div>
      
          <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
            <div class="col-6 col-md-3 col-lg-2">
            <div class="pcard">
                <div class="item">
                    <div class="img-box">
                      <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
                    </div>
                    <div class="details">
                      <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
                      <div class="price">149$</div>
                      <a href="#">Add to cart</a>
                    </div>
                  </div>
            </div>
          </div>


      </div>
</div>
</section>


<!-- -------------------------  COOL MIDDLE BANNER ---------------------------- -->

<section id="home-cool-banner">
   <div class="container">
       <div class="row">
           <div class="col-lg-12 col-sm-12 col-12 col-md-12"></div>
    <div class="cta-area">
        <div class="container">
          <div class="cta-text p-4 p-lg-5" style="background-image: url(img/bg-img/24.jpg)">
            <h4>Winter Sale 50% Off</h4>
            <p>Suha is a multipurpose, creative &amp; <br>modern mobile template.</p><a class="btn btn-danger" href="#">Shop Today</a>
          </div>
        </div>
      </div>
      </div>
      </div>
</section>

<!-- .............................cool end--------------------------------------- -->

<!-- ............................. weekly sale --------------------------------------- -->
<section id="home-weekly-sale">
    <div class="container">
        <div class="section-name">
            <h6>Weekly best sale</h6>
            <a href="">View all</a>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-md-4">
                <div class="wcard">
                    <div class="img"></div>
                    <div class="details"></div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
                <div class="wcard">
                    <div class="img"></div>
                    <div class="details"></div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
                <div class="wcard">
                    <div class="img"></div>
                    <div class="details"></div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- .............................weekly sale end--------------------------------------- -->




<!-- ....................................... cool bannber 2 start--------------------------- -->



<section id="home-cool-banner-2">

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
    <div class="card-body">
        <div class="coupon-text-wrap d-flex align-items-center p-3">
          <h5 class="">Get 20% <br> discount</h5>
          <p class="">To get discount, enter the<strong class="px-1">GET20</strong>code on the checkout page.</p>
        </div>
      </div>
      </div>
    </div>
</div>


</section>

<!-- .......................................  cool banner 2 end............................ -->



<section id="home-just-for-you">
    <div class="container">
                    <div class="section-name">
                        <h6>Weekly best sale</h6>
                        <a href="">View all</a>
                    </div>


                    <div class="row">
                        <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                           <div class="jcard">
                               <div class="img"></div>
                               <div class="details">
                                   <h5>Product Name</h5>
                                   <p>Price: <span>300tk</span></p>
                               </div>
                           </div>
                       </div>

                       <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                        <div class="jcard">
                            <div class="img"></div>
                            <div class="details">
                                <h5>Product Name</h5>
                                <p>Price: <span>300tk</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                        <div class="jcard">
                            <div class="img"></div>
                            <div class="details">
                                <h5>Product Name</h5>
                                <p>Price: <span>300tk</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                        <div class="jcard">
                            <div class="img"></div>
                            <div class="details">
                                <h5>Product Name</h5>
                                <p>Price: <span>300tk</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                        <div class="jcard">
                            <div class="img"></div>
                            <div class="details">
                                <h5>Product Name</h5>
                                <p>Price: <span>300tk</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-md-3 col-6">
                        <div class="jcard">
                            <div class="img"></div>
                            <div class="details">
                                <h5>Product Name</h5>
                                <p>Price: <span>300tk</span></p>
                            </div>
                        </div>
                    </div>
        </div>
        </div>
    </div>
</section>

<!-- ..................................................... FOOTER START --------------------------------------------------------- -->

<section id="footer">
    <div class="container">
<div class="row">
    <div class="col-lg-3 col-sm-3 col-md-3">
       <div class="items"></div>
    </div>
    <div class="col-lg-5 col-sm-5 col-md-5">
        <div class="items"></div>
    </div>
    <div class="col-lg-4 col-sm-4 col-md-4">
        <div class="items"></div>
    </div>

</div>
</div>
</section>










<!-- .......................................................FOOTER END---------------------------------------------------------- -->
        <!--========== MAIN JS ==========-->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
   <script src="..//amarDokan/assets/js/owl.carousel.js"></script>
   <script src="..//amarDokan/assets/js/owl.carousel.min.js"></script>
        <script src="..//amarDokan/assets/js/main.js"></script>
        <script src="..//amarDokan/assets/js/carousel.js"></script>
        <script src="..//amarDokan/assets/js/search.js"></script>
       
    </body>
</html>