
/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (min-width: 320px) and (max-width:576px) {
  

 

  .header__search {
    width: 100%!important;
    height: 35px!important;
  }
  .header__icon{
    font-size: 1rem;
  }
.bx{
  font-size: 26px;
}
  .header__search input{
    font-size: 12px;
  }
  .header .cart-wish{
    display: flex;
    
   
  }
  .header .cart-wish i{
    width: 30px;
    margin-left: 10px;
    height: 30px;
    border-radius: 100%;
   border: 1px solid rgb(170, 170, 170);
    color: rgb(43, 43, 43);
    text-align: center;
   line-height: 30px;
  }


}

@media screen and (min-width: 320px) and (max-width:375px) {}

#top-products .pcard{




}

#top-products .pcard .details h2 {
 
  font-size: 14px;
}

#top-products .pcard .details .price {

  font-size: 16px;
  color: red;
}














/* ------------------------------- FOR MEDIUM DEVICE---------------------------------------- */


@media screen and (min-width: 577px) and (max-width:767px) {


#home-banner{
  width: 100%;
  margin: 0px;
}










}













@media screen and (min-width: 768px) {
  
  
  
  
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }

  #home-banner{
    margin-top: 10px;
  }



  /* .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  } */
  /* .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  } */

  /* Element opacity */
  /* .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  } */
  
  
  /* Navbar expanded */
  /* .nav:hover {
    width: var(--nav-width);
  } */
  
  /* Visible elements */
  /* .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  } */
}